#serverAddressLabelOnline {
	left : 10;
	top : 140;
	font-size : 13;
	font-weight : bold;
	color : #CCCCCC;
	minimumFontSize : 12;
}

#serverAddressInputOnline {
	left : 10;
	right : 10;
	top : 160;
	font-size : 14;
	minimumFontSize : 12;
}

#serverAddressLabelSafari {
	left : 10;
	top : 285;
	font-size : 13;
	font-weight : bold;
	color : #CCCCCC;
	minimumFontSize : 12;
}

#serverAddressInputSafari {
	left : 10;
	right : 10;
	top : 305;
	font-size : 14;
	minimumFontSize : 12;
}

#credentialsLabel {
	left : 10;
	top : 205;
	font-size : 13;
	font-weight : bold;
	color : #CCCCCC;
	minimumFontSize : 12;
}

#usernameInput {
	left : 10;
	right : 10;
	top : 225;	
	font-size : 14;
	minimumFontSize : 12;
}

#passwordInput {
	left : 10;
	right : 10;
	top : 265;
	font-size : 14;
	minimumFontSize : 12;
}

#saveCredentialsSwitch {
	right : 10;
	top : 305;
}

#saveCredentialsLabel {
	left : 10;
	top : 312;
	font-size : 13;
	font-weight : bold;
	color : #CCCCCC;
	minimumFontSize : 12;
}

#loginButton {
	left : 10;
	right : 10;
	top : 350;
	height : 42;
	color : #CCCCCC;
	backgroundImage : "images/button.png";
	backgroundLeftCap : 12;
	backgroundTopCap : 40;
}

#watermarkOnline {
	image : "images/logo_small.png";
	top : 55;
}

#watermarkOfflineSafari {
	image : "images/logo_big.png";
	top : 90;
}

#infoButton {
	color : #CCCCCC;		
}
