// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* MyTunesRSS */ = {
		activeExec = 0;
		executables = (
			D273914B1202021B00391537 /* MyTunesRSS */,
		);
	};
	24D8E3B5119B9D8A00F8CAA6 /* MyTunesRSS-iPad */ = {
		activeExec = 0;
		executables = (
			D273914C1202021B00391537 /* MyTunesRSS-iPad */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = D273914B1202021B00391537 /* MyTunesRSS */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MyTunesRSS */;
		codeSenseManager = D273917E1202022900391537 /* Code sense */;
		executables = (
			D273914B1202021B00391537 /* MyTunesRSS */,
			D273914C1202021B00391537 /* MyTunesRSS-iPad */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1001,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302352591;
			PBXWorkspaceStateSaveDate = 302352591;
		};
		perUserProjectItems = {
			D23854D11205892D00499FCD /* XCBuildMessageTextBookmark */ = D23854D11205892D00499FCD /* XCBuildMessageTextBookmark */;
			D23854D21205892D00499FCD /* PBXTextBookmark */ = D23854D21205892D00499FCD /* PBXTextBookmark */;
		};
		sourceControlManager = D273917D1202022900391537 /* Source Control */;
		userBuildSettings = {
		};
	};
	B4D5829611264FF500A6B66C /* TiUITextWidget.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 5928}}";
			sepNavSelRange = "{6263, 0}";
			sepNavVisRange = "{5826, 956}";
		};
	};
	D23854D11205892D00499FCD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'UIKeyboardBoundsUserInfoKey' is deprecated (declared at /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIWindow.h:118)";
		fRef = B4D5829611264FF500A6B66C /* TiUITextWidget.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 280;
		rType = 1;
	};
	D23854D21205892D00499FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4D5829611264FF500A6B66C /* TiUITextWidget.m */;
		name = "TiUITextWidget.m: 281";
		rLen = 0;
		rLoc = 6263;
		rType = 0;
		vrLen = 1318;
		vrLoc = 5537;
	};
	D273914B1202021B00391537 /* MyTunesRSS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MyTunesRSS;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D273914C1202021B00391537 /* MyTunesRSS-iPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "MyTunesRSS-iPad";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D273917D1202022900391537 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D273917E1202022900391537 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
