// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* MyTunesRSS */ = {
		activeExec = 0;
		executables = (
			D273914B1202021B00391537 /* MyTunesRSS */,
		);
	};
	2412F465115C296300454E5B /* TiMediaVideoPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 1664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1312}";
		};
	};
	24CA89A91111615D0084E2DE /* KrollBridge.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 8541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3365, 1107}";
		};
	};
	24CA8A18111161FD0084E2DE /* TiViewProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 14248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{14686, 1434}";
		};
	};
	24CA8A2A111161FD0084E2DE /* TiUIViewProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	24CA8ABA111161FD0084E2DE /* TiMediaVideoPlayerProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 14196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{8191, 1388}";
		};
	};
	24D8E3B5119B9D8A00F8CAA6 /* MyTunesRSS-iPad */ = {
		activeExec = 0;
		executables = (
			D273914C1202021B00391537 /* MyTunesRSS-iPad */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D273914B1202021B00391537 /* MyTunesRSS */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MyTunesRSS */;
		codeSenseManager = D273917E1202022900391537 /* Code sense */;
		executables = (
			D273914B1202021B00391537 /* MyTunesRSS */,
			D273914C1202021B00391537 /* MyTunesRSS-iPad */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					889,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					945,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					961,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303328575;
			PBXWorkspaceStateSaveDate = 303328575;
		};
		perUserProjectItems = {
			D26F8593120C9E40002BB249 /* PBXTextBookmark */ = D26F8593120C9E40002BB249 /* PBXTextBookmark */;
			D26F8594120C9E40002BB249 /* PBXBookmark */ = D26F8594120C9E40002BB249 /* PBXBookmark */;
			D2E28E6E12147490000A82FD /* PlistBookmark */ = D2E28E6E12147490000A82FD /* PlistBookmark */;
			D2E28E6F12147490000A82FD /* PBXTextBookmark */ = D2E28E6F12147490000A82FD /* PBXTextBookmark */;
			D2E28E7012147490000A82FD /* PBXTextBookmark */ = D2E28E7012147490000A82FD /* PBXTextBookmark */;
			D2E28E7112147490000A82FD /* PBXTextBookmark */ = D2E28E7112147490000A82FD /* PBXTextBookmark */;
			D2E28E7212147490000A82FD /* PBXTextBookmark */ = D2E28E7212147490000A82FD /* PBXTextBookmark */;
			D2E28E7312147490000A82FD /* PBXBookmark */ = D2E28E7312147490000A82FD /* PBXBookmark */;
			D2E28E7412147490000A82FD /* PBXTextBookmark */ = D2E28E7412147490000A82FD /* PBXTextBookmark */;
		};
		sourceControlManager = D273917D1202022900391537 /* Source Control */;
		userBuildSettings = {
		};
	};
	B4D5829611264FF500A6B66C /* TiUITextWidget.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 4875}}";
			sepNavSelRange = "{5723, 1}";
			sepNavVisRange = "{5208, 1628}";
		};
	};
	D26F8593120C9E40002BB249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4D5829611264FF500A6B66C /* TiUITextWidget.m */;
		name = "TiUITextWidget.m: 258";
		rLen = 1;
		rLoc = 5723;
		rType = 0;
		vrLen = 1586;
		vrLoc = 5409;
	};
	D26F8594120C9E40002BB249 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 24CA9182111170820084E2DE /* Default.png */;
	};
	D273914B1202021B00391537 /* MyTunesRSS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MyTunesRSS;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D273914C1202021B00391537 /* MyTunesRSS-iPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "MyTunesRSS-iPad";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D273917D1202022900391537 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D273917E1202022900391537 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D2E28E6E12147490000A82FD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 24CA916411116F870084E2DE /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/mdescher/Projekte/titanium/MyTunesRSS/build/iphone/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D2E28E6F12147490000A82FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2412F465115C296300454E5B /* TiMediaVideoPlayer.m */;
		name = "TiMediaVideoPlayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	D2E28E7012147490000A82FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24CA8ABA111161FD0084E2DE /* TiMediaVideoPlayerProxy.m */;
		name = "TiMediaVideoPlayerProxy.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1388;
		vrLoc = 8191;
	};
	D2E28E7112147490000A82FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24CA8A2A111161FD0084E2DE /* TiUIViewProxy.m */;
		name = "TiUIViewProxy.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	D2E28E7212147490000A82FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24CA89A91111615D0084E2DE /* KrollBridge.mm */;
		name = "KrollBridge.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1107;
		vrLoc = 3365;
	};
	D2E28E7312147490000A82FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 24CA8A18111161FD0084E2DE /* TiViewProxy.m */;
	};
	D2E28E7412147490000A82FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24CA8A18111161FD0084E2DE /* TiViewProxy.m */;
		name = "TiViewProxy.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1434;
		vrLoc = 14686;
	};
}
