// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* MyTunesRSS */ = {
		activeExec = 0;
		executables = (
			D273914B1202021B00391537 /* MyTunesRSS */,
		);
	};
	2412F465115C296300454E5B /* TiMediaVideoPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 1664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1312}";
		};
	};
	242E967311BAD2F20046A0D0 /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 8606}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1997}";
		};
	};
	242E967511BAD2F20046A0D0 /* AsyncUdpSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 5057}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1648}";
		};
	};
	2464F96211AB996C001C035A /* module.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 717}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 43}";
		};
	};
	24A1E515112D33AF003DA834 /* TiMediaAudioSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 702}}";
			sepNavSelRange = "{1198, 0}";
			sepNavVisRange = "{0, 1463}";
		};
	};
	24A1E516112D33AF003DA834 /* TiMediaAudioSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 3185}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2187}";
		};
	};
	24CA890A111161050084E2DE /* AFItemView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 717}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1800}";
		};
	};
	24CA890D111161050084E2DE /* AFOpenFlowView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1948}";
		};
	};
	24CA890E111161050084E2DE /* AFOpenFlowView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 5954}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2128}";
		};
	};
	24CA891D111161050084E2DE /* ASINSStringAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 707}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	24CA8928111161050084E2DE /* AudioStreamer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 1976}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{2685, 1758}";
		};
	};
	24CA8929111161050084E2DE /* AudioStreamer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 20267}}";
			sepNavSelRange = "{796, 0}";
			sepNavVisRange = "{573, 2975}";
		};
	};
	24CA89A91111615D0084E2DE /* KrollBridge.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 8541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3365, 1107}";
		};
	};
	24CA89F61111618F0084E2DE /* Ti.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1820}";
		};
	};
	24CA8A021111618F0084E2DE /* TiProfilerPrivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2011}";
		};
	};
	24CA8A18111161FD0084E2DE /* TiViewProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 14248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{14686, 1434}";
		};
	};
	24CA8A20111161FD0084E2DE /* TiUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 13416}}";
			sepNavSelRange = "{11113, 102}";
			sepNavVisRange = "{10385, 1570}";
		};
	};
	24CA8A21111161FD0084E2DE /* TiUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 2535}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 1351}";
		};
	};
	24CA8A2A111161FD0084E2DE /* TiUIViewProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	24CA8A9F111161FD0084E2DE /* TiUIActivityIndicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 701}";
		};
	};
	24CA8AB1111161FD0084E2DE /* TiProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 1781}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1667}";
		};
	};
	24CA8AB4111161FD0084E2DE /* TiNetworkHTTPClientResultProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2312}";
		};
	};
	24CA8AB5111161FD0084E2DE /* TiNetworkHTTPClientResultProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 577}";
		};
	};
	24CA8ABA111161FD0084E2DE /* TiMediaVideoPlayerProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 14274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{8191, 1315}";
		};
	};
	24CA8ABE111161FD0084E2DE /* TiMediaAudioPlayerProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 3692}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{319, 912}";
		};
	};
	24CA8ABF111161FD0084E2DE /* TiMediaAudioPlayerProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 702}}";
			sepNavSelRange = "{1157, 0}";
			sepNavVisRange = "{0, 1704}";
		};
	};
	24CA8AC3111161FD0084E2DE /* TiMapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 692}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1107}";
		};
	};
	24CA8AC5111161FD0084E2DE /* TiMapAnnotationProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 707}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1057}";
		};
	};
	24CA8B5A111161FE0084E2DE /* AnalyticsModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 7774}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1355}";
		};
	};
	24D8E3B5119B9D8A00F8CAA6 /* MyTunesRSS-iPad */ = {
		activeExec = 0;
		executables = (
			D273914C1202021B00391537 /* MyTunesRSS-iPad */,
		);
	};
	24FBE58111293D06005C8D48 /* TiMediaAudioRecorderProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1019}";
		};
	};
	24FBE58211293D06005C8D48 /* TiMediaAudioRecorderProxy.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 2548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1791}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = D273914B1202021B00391537 /* MyTunesRSS */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MyTunesRSS */;
		codeSenseManager = D273917E1202022900391537 /* Code sense */;
		executables = (
			D273914B1202021B00391537 /* MyTunesRSS */,
			D273914C1202021B00391537 /* MyTunesRSS-iPad */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					889,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					945,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					905,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307650221;
			PBXWorkspaceStateSaveDate = 307650221;
		};
		perUserProjectItems = {
			D26E6DCC1254EE8700ED1485 /* PBXTextBookmark */ = D26E6DCC1254EE8700ED1485 /* PBXTextBookmark */;
			D26E6DCD1254EE8700ED1485 /* PBXTextBookmark */ = D26E6DCD1254EE8700ED1485 /* PBXTextBookmark */;
			D26F8593120C9E40002BB249 /* PBXTextBookmark */ = D26F8593120C9E40002BB249 /* PBXTextBookmark */;
			D26F8594120C9E40002BB249 /* PBXBookmark */ = D26F8594120C9E40002BB249 /* PBXBookmark */;
			D2856A4612550E74001830D4 /* PBXTextBookmark */ = D2856A4612550E74001830D4 /* PBXTextBookmark */;
			D2856A4712550E74001830D4 /* PBXTextBookmark */ = D2856A4712550E74001830D4 /* PBXTextBookmark */;
			D2856A4812550E74001830D4 /* PBXTextBookmark */ = D2856A4812550E74001830D4 /* PBXTextBookmark */;
			D2856A4A12550E74001830D4 /* PBXTextBookmark */ = D2856A4A12550E74001830D4 /* PBXTextBookmark */;
			D2856A4B12550E74001830D4 /* PBXTextBookmark */ = D2856A4B12550E74001830D4 /* PBXTextBookmark */;
			D2856A6D125510B3001830D4 /* PBXTextBookmark */ = D2856A6D125510B3001830D4 /* PBXTextBookmark */;
			D28A215412565970002B9F43 /* PBXTextBookmark */ = D28A215412565970002B9F43 /* PBXTextBookmark */;
			D28A215512565970002B9F43 /* PBXTextBookmark */ = D28A215512565970002B9F43 /* PBXTextBookmark */;
			D28A215612565970002B9F43 /* PBXTextBookmark */ = D28A215612565970002B9F43 /* PBXTextBookmark */;
			D28A215712565970002B9F43 /* PBXTextBookmark */ = D28A215712565970002B9F43 /* PBXTextBookmark */;
			D28A215812565970002B9F43 /* PBXTextBookmark */ = D28A215812565970002B9F43 /* PBXTextBookmark */;
			D28A215912565970002B9F43 /* PBXTextBookmark */ = D28A215912565970002B9F43 /* PBXTextBookmark */;
			D28A215A12565970002B9F43 /* PBXTextBookmark */ = D28A215A12565970002B9F43 /* PBXTextBookmark */;
			D28A215B12565970002B9F43 /* PBXTextBookmark */ = D28A215B12565970002B9F43 /* PBXTextBookmark */;
			D28A215C12565970002B9F43 /* PBXTextBookmark */ = D28A215C12565970002B9F43 /* PBXTextBookmark */;
			D28A215D12565970002B9F43 /* PBXTextBookmark */ = D28A215D12565970002B9F43 /* PBXTextBookmark */;
			D28A215E12565970002B9F43 /* PBXTextBookmark */ = D28A215E12565970002B9F43 /* PBXTextBookmark */;
			D28A215F12565970002B9F43 /* PBXTextBookmark */ = D28A215F12565970002B9F43 /* PBXTextBookmark */;
			D2E28E6E12147490000A82FD /* PlistBookmark */ = D2E28E6E12147490000A82FD /* PlistBookmark */;
			D2E28E6F12147490000A82FD /* PBXTextBookmark */ = D2E28E6F12147490000A82FD /* PBXTextBookmark */;
			D2E28E7112147490000A82FD /* PBXTextBookmark */ = D2E28E7112147490000A82FD /* PBXTextBookmark */;
			D2E28E7212147490000A82FD /* PBXTextBookmark */ = D2E28E7212147490000A82FD /* PBXTextBookmark */;
			D2E650C612565EBF008E57ED /* PBXTextBookmark */ = D2E650C612565EBF008E57ED /* PBXTextBookmark */;
			D2E650C712565EBF008E57ED /* XCBuildMessageTextBookmark */ = D2E650C712565EBF008E57ED /* XCBuildMessageTextBookmark */;
			D2E650E112565EE3008E57ED /* PBXTextBookmark */ = D2E650E112565EE3008E57ED /* PBXTextBookmark */;
			D2EC3DE712552B620048ADB9 /* PBXTextBookmark */ = D2EC3DE712552B620048ADB9 /* PBXTextBookmark */;
			D2EC3DE812552B620048ADB9 /* PBXTextBookmark */ = D2EC3DE812552B620048ADB9 /* PBXTextBookmark */;
			D2EC3DE912552B620048ADB9 /* PBXTextBookmark */ = D2EC3DE912552B620048ADB9 /* PBXTextBookmark */;
			D2EC3DEA12552B620048ADB9 /* PBXTextBookmark */ = D2EC3DEA12552B620048ADB9 /* PBXTextBookmark */;
			D2EC3DEC12552B620048ADB9 /* PBXTextBookmark */ = D2EC3DEC12552B620048ADB9 /* PBXTextBookmark */;
		};
		sourceControlManager = D273917D1202022900391537 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 699}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1638}";
		};
	};
	B4D5829611264FF500A6B66C /* TiUITextWidget.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 4875}}";
			sepNavSelRange = "{5723, 1}";
			sepNavVisRange = "{5208, 1628}";
		};
	};
	D26E6DCC1254EE8700ED1485 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24CA890E111161050084E2DE /* AFOpenFlowView.m */;
		name = "AFOpenFlowView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2128;
		vrLoc = 0;
	};
	D26E6DCD1254EE8700ED1485 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1638;
		vrLoc = 0;
	};
	D26F8593120C9E40002BB249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4D5829611264FF500A6B66C /* TiUITextWidget.m */;
		name = "TiUITextWidget.m: 258";
		rLen = 1;
		rLoc = 5723;
		rType = 0;
		vrLen = 1586;
		vrLoc = 5409;
	};
	D26F8594120C9E40002BB249 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 24CA9182111170820084E2DE /* Default.png */;
	};
	D273914B1202021B00391537 /* MyTunesRSS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MyTunesRSS;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D273914C1202021B00391537 /* MyTunesRSS-iPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "MyTunesRSS-iPad";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D273917D1202022900391537 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D273917E1202022900391537 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D2856A4612550E74001830D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2464F96211AB996C001C035A /* module.xcconfig */;
		name = "module.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 43;
		vrLoc = 0;
	};
	D2856A4712550E74001830D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24CA890A111161050084E2DE /* AFItemView.h */;
		name = "AFItemView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1800;
		vrLoc = 0;
	};
	D2856A4812550E74001830D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 242E967311BAD2F20046A0D0 /* AsyncSocket.h */;
		name = "AsyncSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1997;
		vrLoc = 0;
	};
	D2856A4A12550E74001830D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24CA8A021111618F0084E2DE /* TiProfilerPrivate.h */;
		name = "TiProfilerPrivate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2011;
		vrLoc = 0;
	};
	D2856A4B12550E74001830D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24CA8AB1111161FD0084E2DE /* TiProxy.h */;
		name = "TiProxy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1667;
		vrLoc = 0;
	};
	D2856A6D125510B3001830D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24CA8AC3111161FD0084E2DE /* TiMapView.h */;
		name = "TiMapView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	D28A215412565970002B9F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24CA8AB4111161FD0084E2DE /* TiNetworkHTTPClientResultProxy.m */;
		name = "TiNetworkHTTPClientResultProxy.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2312;
		vrLoc = 0;
	};
	D28A215512565970002B9F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24CA8AB5111161FD0084E2DE /* TiNetworkHTTPClientResultProxy.h */;
		name = "TiNetworkHTTPClientResultProxy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	D28A215612565970002B9F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24CA8B5A111161FE0084E2DE /* AnalyticsModule.m */;
		name = "AnalyticsModule.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1355;
		vrLoc = 0;
	};
	D28A215712565970002B9F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24CA89F61111618F0084E2DE /* Ti.h */;
		name = "Ti.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1820;
		vrLoc = 0;
	};
	D28A215812565970002B9F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24CA8ABF111161FD0084E2DE /* TiMediaAudioPlayerProxy.h */;
		name = "TiMediaAudioPlayerProxy.h: 34";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 1704;
		vrLoc = 0;
	};
	D28A215912565970002B9F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A1E515112D33AF003DA834 /* TiMediaAudioSession.h */;
		name = "TiMediaAudioSession.h: 41";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 1463;
		vrLoc = 0;
	};
	D28A215A12565970002B9F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24FBE58111293D06005C8D48 /* TiMediaAudioRecorderProxy.h */;
		name = "TiMediaAudioRecorderProxy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	D28A215B12565970002B9F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24FBE58211293D06005C8D48 /* TiMediaAudioRecorderProxy.mm */;
		name = "TiMediaAudioRecorderProxy.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1791;
		vrLoc = 0;
	};
	D28A215C12565970002B9F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24CA8A9F111161FD0084E2DE /* TiUIActivityIndicator.h */;
		name = "TiUIActivityIndicator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	D28A215D12565970002B9F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24CA8A21111161FD0084E2DE /* TiUtils.h */;
		name = "TiUtils.h: 23";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 1351;
		vrLoc = 0;
	};
	D28A215E12565970002B9F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A1E516112D33AF003DA834 /* TiMediaAudioSession.m */;
		name = "TiMediaAudioSession.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2187;
		vrLoc = 0;
	};
	D28A215F12565970002B9F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24CA8A20111161FD0084E2DE /* TiUtils.m */;
		name = "TiUtils.m: 443";
		rLen = 102;
		rLoc = 11113;
		rType = 0;
		vrLen = 1570;
		vrLoc = 10385;
	};
	D2E28E6E12147490000A82FD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 24CA916411116F870084E2DE /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/mdescher/Projekte/titanium/MyTunesRSS/build/iphone/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D2E28E6F12147490000A82FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2412F465115C296300454E5B /* TiMediaVideoPlayer.m */;
		name = "TiMediaVideoPlayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	D2E28E7112147490000A82FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24CA8A2A111161FD0084E2DE /* TiUIViewProxy.m */;
		name = "TiUIViewProxy.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	D2E28E7212147490000A82FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24CA89A91111615D0084E2DE /* KrollBridge.mm */;
		name = "KrollBridge.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1107;
		vrLoc = 3365;
	};
	D2E650C612565EBF008E57ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24CA8929111161050084E2DE /* AudioStreamer.m */;
		name = "AudioStreamer.m: 24";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 2975;
		vrLoc = 573;
	};
	D2E650C712565EBF008E57ED /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'bufferSize' found in the interface";
		fRef = 24CA8ABE111161FD0084E2DE /* TiMediaAudioPlayerProxy.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	D2E650E112565EE3008E57ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24CA8ABE111161FD0084E2DE /* TiMediaAudioPlayerProxy.m */;
		name = "TiMediaAudioPlayerProxy.m: 17";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 1366;
		vrLoc = 238;
	};
	D2EC3DE712552B620048ADB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24CA891D111161050084E2DE /* ASINSStringAdditions.h */;
		name = "ASINSStringAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	D2EC3DE812552B620048ADB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24CA8928111161050084E2DE /* AudioStreamer.h */;
		name = "AudioStreamer.h: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 1758;
		vrLoc = 2685;
	};
	D2EC3DE912552B620048ADB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24CA8ABA111161FD0084E2DE /* TiMediaVideoPlayerProxy.m */;
		name = "TiMediaVideoPlayerProxy.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1315;
		vrLoc = 8191;
	};
	D2EC3DEA12552B620048ADB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 242E967511BAD2F20046A0D0 /* AsyncUdpSocket.h */;
		name = "AsyncUdpSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1648;
		vrLoc = 0;
	};
	D2EC3DEC12552B620048ADB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24CA8AC5111161FD0084E2DE /* TiMapAnnotationProxy.h */;
		name = "TiMapAnnotationProxy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
}
