// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* MyTunesRSS */ = {
		activeExec = 0;
		executables = (
			D2752CD0119DF8F5002C5D0E /* MyTunesRSS */,
		);
	};
	24596692118E70D300519F79 /* ApplicationRouting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {67758, 981}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 34971}";
		};
	};
	24A1E515112D33AF003DA834 /* TiMediaAudioSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1414, 969}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1463}";
		};
	};
	24A1E516112D33AF003DA834 /* TiMediaAudioSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1414, 3393}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5382, 1869}";
			sepNavWindowFrame = "{{15, 312}, {1293, 1101}}";
		};
	};
	24CA8928111161050084E2DE /* AudioStreamer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1414, 2002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2223}";
		};
	};
	24CA8929111161050084E2DE /* AudioStreamer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1414, 19942}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4494, 2677}";
		};
	};
	24CA89F41111618F0084E2DE /* APICast.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1514, 1768}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2814}";
		};
	};
	24CA8A071111618F0084E2DE /* TiValueRef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1414, 3835}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2669}";
		};
	};
	24CA8A18111161FD0084E2DE /* TiViewProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1414, 14404}}";
			sepNavSelRange = "{21708, 24}";
			sepNavVisRange = "{20820, 1626}";
		};
	};
	24CA8A1B111161FD0084E2DE /* TiViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1414, 932}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	24CA8A22111161FD0084E2DE /* TiUIWindowProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1414, 7709}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5896, 1961}";
		};
	};
	24CA8A30111161FD0084E2DE /* TiUIToolbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 2340}}";
			sepNavSelRange = "{2219, 0}";
			sepNavVisRange = "{1921, 911}";
			sepNavWindowFrame = "{{15, 312}, {1293, 1101}}";
		};
	};
	24CA8A48111161FD0084E2DE /* TiUITableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1414, 21099}}";
			sepNavSelRange = "{19444, 0}";
			sepNavVisRange = "{18798, 2058}";
			sepNavWindowFrame = "{{38, 291}, {1293, 1101}}";
		};
	};
	24CA8A8D111161FD0084E2DE /* TiUICanvasView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1414, 932}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	24CA8A8E111161FD0084E2DE /* TiUIButtonProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1414, 1677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1548}";
		};
	};
	24CA8AB0111161FD0084E2DE /* TiProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1414, 12246}}";
			sepNavSelRange = "{17921, 0}";
			sepNavVisRange = "{17713, 1674}";
		};
	};
	24CA8ABA111161FD0084E2DE /* TiMediaVideoPlayerProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1414, 13598}}";
			sepNavSelRange = "{6960, 0}";
			sepNavVisRange = "{14535, 1468}";
		};
	};
	24CA8ABE111161FD0084E2DE /* TiMediaAudioPlayerProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1414, 3562}}";
			sepNavSelRange = "{1676, 0}";
			sepNavVisRange = "{742, 1850}";
		};
	};
	24CA8ABF111161FD0084E2DE /* TiMediaAudioPlayerProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1414, 969}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1632}";
		};
	};
	24CA8B56111161FE0084E2DE /* AppModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1414, 3744}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3100, 1974}";
		};
	};
	24D8E3B5119B9D8A00F8CAA6 /* MyTunesRSS-iPad */ = {
		activeExec = 0;
		executables = (
			D2752CD1119DF8F5002C5D0E /* MyTunesRSS-iPad */,
		);
	};
	24F6204E1199F1F400EEAD3C /* TopTiModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1514, 981}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1116}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D2752CD0119DF8F5002C5D0E /* MyTunesRSS */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MyTunesRSS */;
		codeSenseManager = D2752D06119DF915002C5D0E /* Code sense */;
		executables = (
			D2752CD0119DF8F5002C5D0E /* MyTunesRSS */,
			D2752CD1119DF8F5002C5D0E /* MyTunesRSS-iPad */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1123.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1236,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1196,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301522777;
			PBXWorkspaceStateSaveDate = 301522777;
		};
		perUserProjectItems = {
			D238DC8D11C0090800BE1517 /* PBXTextBookmark */ = D238DC8D11C0090800BE1517 /* PBXTextBookmark */;
			D238DC8E11C0090800BE1517 /* PBXTextBookmark */ = D238DC8E11C0090800BE1517 /* PBXTextBookmark */;
			D238DC8F11C0090800BE1517 /* PBXTextBookmark */ = D238DC8F11C0090800BE1517 /* PBXTextBookmark */;
			D238DC9011C0090800BE1517 /* PBXTextBookmark */ = D238DC9011C0090800BE1517 /* PBXTextBookmark */;
			D238DC9111C0090800BE1517 /* PBXTextBookmark */ = D238DC9111C0090800BE1517 /* PBXTextBookmark */;
			D238DCDC11C014EF00BE1517 /* PBXTextBookmark */ = D238DCDC11C014EF00BE1517 /* PBXTextBookmark */;
			D2593DF611F8E4980023681D /* PBXTextBookmark */ = D2593DF611F8E4980023681D /* PBXTextBookmark */;
			D2593DF711F8E4980023681D /* PBXTextBookmark */ = D2593DF711F8E4980023681D /* PBXTextBookmark */;
			D2593DF811F8E4980023681D /* PBXTextBookmark */ = D2593DF811F8E4980023681D /* PBXTextBookmark */;
			D2593DF911F8E4980023681D /* PBXTextBookmark */ = D2593DF911F8E4980023681D /* PBXTextBookmark */;
			D2593DFA11F8E4980023681D /* PBXTextBookmark */ = D2593DFA11F8E4980023681D /* PBXTextBookmark */;
			D2593DFB11F8E4980023681D /* PBXTextBookmark */ = D2593DFB11F8E4980023681D /* PBXTextBookmark */;
			D2593DFC11F8E4980023681D /* PBXTextBookmark */ = D2593DFC11F8E4980023681D /* PBXTextBookmark */;
			D2593DFD11F8E4980023681D /* PBXTextBookmark */ = D2593DFD11F8E4980023681D /* PBXTextBookmark */;
			D2752D3A119DFC93002C5D0E /* PBXTextBookmark */ = D2752D3A119DFC93002C5D0E /* PBXTextBookmark */;
			D2752D3B119DFC93002C5D0E /* PBXTextBookmark */ = D2752D3B119DFC93002C5D0E /* PBXTextBookmark */;
			D2752D3C119DFC93002C5D0E /* PBXTextBookmark */ = D2752D3C119DFC93002C5D0E /* PBXTextBookmark */;
			D2752D3D119DFC93002C5D0E /* PBXTextBookmark */ = D2752D3D119DFC93002C5D0E /* PBXTextBookmark */;
			D2752D3E119DFC93002C5D0E /* PBXTextBookmark */ = D2752D3E119DFC93002C5D0E /* PBXTextBookmark */;
			D2752D3F119DFC93002C5D0E /* PBXTextBookmark */ = D2752D3F119DFC93002C5D0E /* PBXTextBookmark */;
			D2752D40119DFC93002C5D0E /* PBXTextBookmark */ = D2752D40119DFC93002C5D0E /* PBXTextBookmark */;
		};
		sourceControlManager = D2752D05119DF915002C5D0E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1514, 981}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1580}";
		};
	};
	D238DC8D11C0090800BE1517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24CA8A48111161FD0084E2DE /* TiUITableView.m */;
		name = "TiUITableView.m: 704";
		rLen = 0;
		rLoc = 19444;
		rType = 0;
		vrLen = 2058;
		vrLoc = 18798;
	};
	D238DC8E11C0090800BE1517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A1E515112D33AF003DA834 /* TiMediaAudioSession.h */;
		name = "TiMediaAudioSession.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1463;
		vrLoc = 0;
	};
	D238DC8F11C0090800BE1517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A1E516112D33AF003DA834 /* TiMediaAudioSession.m */;
		name = "TiMediaAudioSession.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1869;
		vrLoc = 5382;
	};
	D238DC9011C0090800BE1517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24CA8ABE111161FD0084E2DE /* TiMediaAudioPlayerProxy.m */;
		name = "TiMediaAudioPlayerProxy.m: 69";
		rLen = 0;
		rLoc = 1676;
		rType = 0;
		vrLen = 1850;
		vrLoc = 742;
	};
	D238DC9111C0090800BE1517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24CA8ABF111161FD0084E2DE /* TiMediaAudioPlayerProxy.h */;
		name = "TiMediaAudioPlayerProxy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1632;
		vrLoc = 0;
	};
	D238DCDC11C014EF00BE1517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24CA8929111161050084E2DE /* AudioStreamer.m */;
		name = "AudioStreamer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2677;
		vrLoc = 4494;
	};
	D2593DF611F8E4980023681D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24CA8ABA111161FD0084E2DE /* TiMediaVideoPlayerProxy.m */;
		name = "TiMediaVideoPlayerProxy.m: 262";
		rLen = 0;
		rLoc = 6960;
		rType = 0;
		vrLen = 1468;
		vrLoc = 14535;
	};
	D2593DF711F8E4980023681D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24CA8A8E111161FD0084E2DE /* TiUIButtonProxy.m */;
		name = "TiUIButtonProxy.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	D2593DF811F8E4980023681D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24CA8A8D111161FD0084E2DE /* TiUICanvasView.h */;
		name = "TiUICanvasView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	D2593DF911F8E4980023681D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24CA8A071111618F0084E2DE /* TiValueRef.h */;
		name = "TiValueRef.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2669;
		vrLoc = 0;
	};
	D2593DFA11F8E4980023681D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24CA8A1B111161FD0084E2DE /* TiViewController.h */;
		name = "TiViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	D2593DFB11F8E4980023681D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24CA8AB0111161FD0084E2DE /* TiProxy.m */;
		name = "TiProxy.m: 734";
		rLen = 0;
		rLoc = 17921;
		rType = 0;
		vrLen = 1674;
		vrLoc = 17713;
	};
	D2593DFC11F8E4980023681D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24CA8A18111161FD0084E2DE /* TiViewProxy.m */;
		name = "TiViewProxy.m: 980";
		rLen = 0;
		rLoc = 21725;
		rType = 0;
		vrLen = 1684;
		vrLoc = 20759;
	};
	D2593DFD11F8E4980023681D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24CA8A18111161FD0084E2DE /* TiViewProxy.m */;
		name = "TiViewProxy.m: 980";
		rLen = 24;
		rLoc = 21708;
		rType = 0;
		vrLen = 1626;
		vrLoc = 20820;
	};
	D2752CD0119DF8F5002C5D0E /* MyTunesRSS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MyTunesRSS;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D2752CD1119DF8F5002C5D0E /* MyTunesRSS-iPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "MyTunesRSS-iPad";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D2752D05119DF915002C5D0E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D2752D06119DF915002C5D0E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D2752D3A119DFC93002C5D0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24CA8A30111161FD0084E2DE /* TiUIToolbar.m */;
		name = "TiUIToolbar.m: 93";
		rLen = 11;
		rLoc = 2226;
		rType = 0;
		vrLen = 1494;
		vrLoc = 1559;
	};
	D2752D3B119DFC93002C5D0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24F6204E1199F1F400EEAD3C /* TopTiModule.m */;
		name = "TopTiModule.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	D2752D3C119DFC93002C5D0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1580;
		vrLoc = 0;
	};
	D2752D3D119DFC93002C5D0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24596692118E70D300519F79 /* ApplicationRouting.m */;
		name = "ApplicationRouting.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 34971;
		vrLoc = 0;
	};
	D2752D3E119DFC93002C5D0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24CA89F41111618F0084E2DE /* APICast.h */;
		name = "APICast.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2814;
		vrLoc = 0;
	};
	D2752D3F119DFC93002C5D0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24CA8B56111161FE0084E2DE /* AppModule.m */;
		name = "AppModule.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1974;
		vrLoc = 3100;
	};
	D2752D40119DFC93002C5D0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24CA8A22111161FD0084E2DE /* TiUIWindowProxy.m */;
		name = "TiUIWindowProxy.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1961;
		vrLoc = 5896;
	};
}
